﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by xsd, Version=4.6.81.0.
// 
namespace ErrFXTV3R0 {
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
    public partial class Reason {
        
        private ReasonCodeType reasonCodeField;
        
        private string errorSourceField;
        
        private string originatorField;
        
        private string reasonTextField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public ReasonCodeType ReasonCode {
            get {
                return this.reasonCodeField;
            }
            set {
                this.reasonCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string ErrorSource {
            get {
                return this.errorSourceField;
            }
            set {
                this.errorSourceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string Originator {
            get {
                return this.originatorField;
            }
            set {
                this.originatorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string ReasonText {
            get {
                return this.reasonTextField;
            }
            set {
                this.reasonTextField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.efet.org/schemas/eCM/V4R2/EFET-CoreCmpts-V4R2.xsd")]
    public enum ReasonCodeType {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("XML:ValidationFailure")]
        XMLValidationFailure,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("ebxml:ValueNotRecognized")]
        ebxmlValueNotRecognized,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("ebxml:NotSupported")]
        ebxmlNotSupported,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("ebxml:Inconsistent")]
        ebxmlInconsistent,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("ebxml:OtherXML")]
        ebxmlOtherXML,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("ebxml:DeliveryFailure")]
        ebxmlDeliveryFailure,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("ebxml:TimeToLiveExpired")]
        ebxmlTimeToLiveExpired,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("ebxml:SecurityFailure")]
        ebxmlSecurityFailure,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("ebxml:MimeProblem")]
        ebxmlMimeProblem,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("ebxml:Unknown")]
        ebxmlUnknown,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("efet:InvalidData")]
        efetInvalidData,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("efet:TimeOut")]
        efetTimeOut,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("efet:InvalidMatchAttempt")]
        efetInvalidMatchAttempt,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("efet:AmendmentError")]
        efetAmendmentError,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("efet:IDNotFound")]
        efetIDNotFound,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("efet:UniquenessViolation")]
        efetUniquenessViolation,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("efet:NoMatch")]
        efetNoMatch,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("efet:ReferencedDocNotExists")]
        efetReferencedDocNotExists,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("efet:RefDocInvalidState")]
        efetRefDocInvalidState,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("efet:MinorVersionInInvalidState")]
        efetMinorVersionInInvalidState,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.efet.org/schemas/eCM/V4R2/EFET-CoreCmpts-V4R2.xsd")]
    [System.Xml.Serialization.XmlRootAttribute("CommonPricing", Namespace="", IsNullable=false)]
    public enum CommonPricingType {
        
        /// <remarks/>
        @true,
        
        /// <remarks/>
        @false,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
    public partial class FixedPriceInformation {
        
        private string fixedPricePayerField;
        
        private string fPCurrencyUnitField;
        
        private UnitOfMeasureType fPCapacityUnitField;
        
        private bool fPCapacityUnitFieldSpecified;
        
        private decimal fPCapacityConversionRateField;
        
        private bool fPCapacityConversionRateFieldSpecified;
        
        private FXInformation fXInformationField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string FixedPricePayer {
            get {
                return this.fixedPricePayerField;
            }
            set {
                this.fixedPricePayerField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="NMTOKEN", Order=1)]
        public string FPCurrencyUnit {
            get {
                return this.fPCurrencyUnitField;
            }
            set {
                this.fPCurrencyUnitField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public UnitOfMeasureType FPCapacityUnit {
            get {
                return this.fPCapacityUnitField;
            }
            set {
                this.fPCapacityUnitField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool FPCapacityUnitSpecified {
            get {
                return this.fPCapacityUnitFieldSpecified;
            }
            set {
                this.fPCapacityUnitFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public decimal FPCapacityConversionRate {
            get {
                return this.fPCapacityConversionRateField;
            }
            set {
                this.fPCapacityConversionRateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool FPCapacityConversionRateSpecified {
            get {
                return this.fPCapacityConversionRateFieldSpecified;
            }
            set {
                this.fPCapacityConversionRateFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public FXInformation FXInformation {
            get {
                return this.fXInformationField;
            }
            set {
                this.fXInformationField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.efet.org/schemas/eCM/V4R2/EFET-CoreCmpts-V4R2.xsd")]
    public enum UnitOfMeasureType {
        
        /// <remarks/>
        Therm,
        
        /// <remarks/>
        KWh,
        
        /// <remarks/>
        MWh,
        
        /// <remarks/>
        GWh,
        
        /// <remarks/>
        MJ,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("100MJ")]
        Item100MJ,
        
        /// <remarks/>
        MMJ,
        
        /// <remarks/>
        GJ,
        
        /// <remarks/>
        BBL,
        
        /// <remarks/>
        MT,
        
        /// <remarks/>
        GAL,
        
        /// <remarks/>
        ThermPerDay,
        
        /// <remarks/>
        KWhPerDay,
        
        /// <remarks/>
        GWhPerDay,
        
        /// <remarks/>
        MJPerDay,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("100MJPerDay")]
        Item100MJPerDay,
        
        /// <remarks/>
        MMJPerDay,
        
        /// <remarks/>
        MW,
        
        /// <remarks/>
        KW,
        
        /// <remarks/>
        GW,
        
        /// <remarks/>
        GJPerDay,
        
        /// <remarks/>
        Day,
        
        /// <remarks/>
        EUA,
        
        /// <remarks/>
        BTU,
        
        /// <remarks/>
        CBU,
        
        /// <remarks/>
        cwt,
        
        /// <remarks/>
        DTH,
        
        /// <remarks/>
        hL,
        
        /// <remarks/>
        Ingot,
        
        /// <remarks/>
        KG,
        
        /// <remarks/>
        kL,
        
        /// <remarks/>
        L,
        
        /// <remarks/>
        LB,
        
        /// <remarks/>
        MMBTU,
        
        /// <remarks/>
        OBU,
        
        /// <remarks/>
        ozt,
        
        /// <remarks/>
        SBU,
        
        /// <remarks/>
        st,
        
        /// <remarks/>
        t,
        
        /// <remarks/>
        WBU,
        
        /// <remarks/>
        ROC,
        
        /// <remarks/>
        LEC,
        
        /// <remarks/>
        CER,
        
        /// <remarks/>
        Celsius,
        
        /// <remarks/>
        Fahrenheit,
        
        /// <remarks/>
        Bag,
        
        /// <remarks/>
        BCF,
        
        /// <remarks/>
        BF,
        
        /// <remarks/>
        BSH,
        
        /// <remarks/>
        g,
        
        /// <remarks/>
        @in,
        
        /// <remarks/>
        M3,
        
        /// <remarks/>
        Vega,
        
        /// <remarks/>
        IUN,
        
        /// <remarks/>
        KM3,
        
        /// <remarks/>
        EUAA,
        
        /// <remarks/>
        MMC,
        
        /// <remarks/>
        SM3,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
    public partial class FXInformation {
        
        private object[] itemsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("FXMethod", typeof(FXConversionMethodType), Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("FXRate", typeof(decimal), Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("FXReference", typeof(string), Order=0)]
        public object[] Items {
            get {
                return this.itemsField;
            }
            set {
                this.itemsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.efet.org/schemas/eCM/V4R2/EFET-CoreCmpts-V4R2.xsd")]
    public enum FXConversionMethodType {
        
        /// <remarks/>
        Daily,
        
        /// <remarks/>
        Monthly,
        
        /// <remarks/>
        Mixed,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.efet.org/schemas/eCM/V4R2/EFET-CoreCmpts-V4R2.xsd")]
    [System.Xml.Serialization.XmlRootAttribute("Rounding", Namespace="", IsNullable=false)]
    public enum RoundingType {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("0")]
        Item0,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("1")]
        Item1,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("2")]
        Item2,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("3")]
        Item3,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("4")]
        Item4,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("5")]
        Item5,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("6")]
        Item6,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("7")]
        Item7,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("8")]
        Item8,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("9")]
        Item9,
        
        /// <remarks/>
        N_A,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
    public partial class FXTradeDetails {
        
        private string documentIDField;
        
        private UsageType documentUsageField;
        
        private string senderIDField;
        
        private string receiverIDField;
        
        private RoleType receiverRoleField;
        
        private string documentVersionField;
        
        private string tradeIDField;
        
        private FXTransactionType transactionTypeField;
        
        private FXProductType fXProductField;
        
        private string buyerPartyField;
        
        private string sellerPartyField;
        
        private string agreementField;
        
        private System.DateTime tradeDateField;
        
        private System.DateTime tradeTimeField;
        
        private bool tradeTimeFieldSpecified;
        
        private string traderNameField;
        
        private FXTradeDetailsAgent[] agentsField;
        
        private FXTradeDetailsFXSingleLeg[] fXSingleLegField;
        
        private FXTradeDetailsFXOption fXOptionField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string DocumentID {
            get {
                return this.documentIDField;
            }
            set {
                this.documentIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public UsageType DocumentUsage {
            get {
                return this.documentUsageField;
            }
            set {
                this.documentUsageField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string SenderID {
            get {
                return this.senderIDField;
            }
            set {
                this.senderIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string ReceiverID {
            get {
                return this.receiverIDField;
            }
            set {
                this.receiverIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public RoleType ReceiverRole {
            get {
                return this.receiverRoleField;
            }
            set {
                this.receiverRoleField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="integer", Order=5)]
        public string DocumentVersion {
            get {
                return this.documentVersionField;
            }
            set {
                this.documentVersionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string TradeID {
            get {
                return this.tradeIDField;
            }
            set {
                this.tradeIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public FXTransactionType TransactionType {
            get {
                return this.transactionTypeField;
            }
            set {
                this.transactionTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public FXProductType FXProduct {
            get {
                return this.fXProductField;
            }
            set {
                this.fXProductField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public string BuyerParty {
            get {
                return this.buyerPartyField;
            }
            set {
                this.buyerPartyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public string SellerParty {
            get {
                return this.sellerPartyField;
            }
            set {
                this.sellerPartyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=11)]
        public string Agreement {
            get {
                return this.agreementField;
            }
            set {
                this.agreementField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date", Order=12)]
        public System.DateTime TradeDate {
            get {
                return this.tradeDateField;
            }
            set {
                this.tradeDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="time", Order=13)]
        public System.DateTime TradeTime {
            get {
                return this.tradeTimeField;
            }
            set {
                this.tradeTimeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool TradeTimeSpecified {
            get {
                return this.tradeTimeFieldSpecified;
            }
            set {
                this.tradeTimeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=14)]
        public string TraderName {
            get {
                return this.traderNameField;
            }
            set {
                this.traderNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=15)]
        [System.Xml.Serialization.XmlArrayItemAttribute("Agent", IsNullable=false)]
        public FXTradeDetailsAgent[] Agents {
            get {
                return this.agentsField;
            }
            set {
                this.agentsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("FXSingleLeg", Order=16)]
        public FXTradeDetailsFXSingleLeg[] FXSingleLeg {
            get {
                return this.fXSingleLegField;
            }
            set {
                this.fXSingleLegField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=17)]
        public FXTradeDetailsFXOption FXOption {
            get {
                return this.fXOptionField;
            }
            set {
                this.fXOptionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.efet.org/schemas/eCM/V4R2/EFET-CoreCmpts-V4R2.xsd")]
    public enum UsageType {
        
        /// <remarks/>
        Test,
        
        /// <remarks/>
        Live,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.efet.org/schemas/eCM/V4R2/EFET-CoreCmpts-V4R2.xsd")]
    public enum RoleType {
        
        /// <remarks/>
        Trader,
        
        /// <remarks/>
        Broker,
        
        /// <remarks/>
        ClearingHouse,
        
        /// <remarks/>
        ECVNA,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.efet.org/schemas/eRR/V3R0")]
    public enum FXTransactionType {
        
        /// <remarks/>
        FOR,
        
        /// <remarks/>
        OPT,
        
        /// <remarks/>
        FXD_FXD_SWP,
        
        /// <remarks/>
        OPT_FXD_FXD_SWP,
        
        /// <remarks/>
        SPT,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.efet.org/schemas/eRR/V3R0")]
    public enum FXProductType {
        
        /// <remarks/>
        FXSpot,
        
        /// <remarks/>
        FXForward,
        
        /// <remarks/>
        FXSwap,
        
        /// <remarks/>
        FXOption,
        
        /// <remarks/>
        FXForward_Non_Delivererable,
        
        /// <remarks/>
        FXOption_Non_Deliverable,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class FXTradeDetailsAgent {
        
        private AgentType agentTypeField;
        
        private string agentNameField;
        
        private string brokerIDField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public AgentType AgentType {
            get {
                return this.agentTypeField;
            }
            set {
                this.agentTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string AgentName {
            get {
                return this.agentNameField;
            }
            set {
                this.agentNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string BrokerID {
            get {
                return this.brokerIDField;
            }
            set {
                this.brokerIDField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.efet.org/schemas/eCM/V4R2/EFET-CoreCmpts-V4R2.xsd")]
    public enum AgentType {
        
        /// <remarks/>
        Broker,
        
        /// <remarks/>
        ECVNA,
        
        /// <remarks/>
        ClearingBroker,
        
        /// <remarks/>
        SettlementAgent,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class FXTradeDetailsFXSingleLeg {
        
        private FXTradeDetailsFXSingleLegExchangedCurrency[] exchangedCurrencyField;
        
        private FXTradeDetailsFXSingleLegExchangedRate[] exchangedRateField;
        
        private FXTradeDetailsFXSingleLegNonDeliverableSettlement nonDeliverableSettlementField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ExchangedCurrency", Order=0)]
        public FXTradeDetailsFXSingleLegExchangedCurrency[] ExchangedCurrency {
            get {
                return this.exchangedCurrencyField;
            }
            set {
                this.exchangedCurrencyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ExchangedRate", Order=1)]
        public FXTradeDetailsFXSingleLegExchangedRate[] ExchangedRate {
            get {
                return this.exchangedRateField;
            }
            set {
                this.exchangedRateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public FXTradeDetailsFXSingleLegNonDeliverableSettlement NonDeliverableSettlement {
            get {
                return this.nonDeliverableSettlementField;
            }
            set {
                this.nonDeliverableSettlementField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class FXTradeDetailsFXSingleLegExchangedCurrency {
        
        private string payerPartyField;
        
        private string receiverPartyField;
        
        private string paymentCurrencyField;
        
        private decimal paymentAmountField;
        
        private System.DateTime valueDateField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string PayerParty {
            get {
                return this.payerPartyField;
            }
            set {
                this.payerPartyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string ReceiverParty {
            get {
                return this.receiverPartyField;
            }
            set {
                this.receiverPartyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="NMTOKEN", Order=2)]
        public string PaymentCurrency {
            get {
                return this.paymentCurrencyField;
            }
            set {
                this.paymentCurrencyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public decimal PaymentAmount {
            get {
                return this.paymentAmountField;
            }
            set {
                this.paymentAmountField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date", Order=4)]
        public System.DateTime ValueDate {
            get {
                return this.valueDateField;
            }
            set {
                this.valueDateField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class FXTradeDetailsFXSingleLegExchangedRate {
        
        private string currency1Field;
        
        private string currency2Field;
        
        private QuoteBasisType quoteBasisField;
        
        private decimal spotRateField;
        
        private decimal forwardPointsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="NMTOKEN", Order=0)]
        public string Currency1 {
            get {
                return this.currency1Field;
            }
            set {
                this.currency1Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="NMTOKEN", Order=1)]
        public string Currency2 {
            get {
                return this.currency2Field;
            }
            set {
                this.currency2Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public QuoteBasisType QuoteBasis {
            get {
                return this.quoteBasisField;
            }
            set {
                this.quoteBasisField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public decimal SpotRate {
            get {
                return this.spotRateField;
            }
            set {
                this.spotRateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public decimal ForwardPoints {
            get {
                return this.forwardPointsField;
            }
            set {
                this.forwardPointsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.efet.org/schemas/eRR/V3R0")]
    public enum QuoteBasisType {
        
        /// <remarks/>
        Currency1PerCurrency2,
        
        /// <remarks/>
        Currency2PerCurrency1,
        
        /// <remarks/>
        PutCurrencyPerCallCurrency,
        
        /// <remarks/>
        CallCurrencyPerPutCurrency,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class FXTradeDetailsFXSingleLegNonDeliverableSettlement {
        
        private string settlementCurrencyField;
        
        private System.DateTime settlementDateField;
        
        private BusinessDayConventionType businessDayConventionField;
        
        private FXTradeDetailsFXSingleLegNonDeliverableSettlementFixing[] fixingField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="NMTOKEN", Order=0)]
        public string SettlementCurrency {
            get {
                return this.settlementCurrencyField;
            }
            set {
                this.settlementCurrencyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date", Order=1)]
        public System.DateTime SettlementDate {
            get {
                return this.settlementDateField;
            }
            set {
                this.settlementDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public BusinessDayConventionType BusinessDayConvention {
            get {
                return this.businessDayConventionField;
            }
            set {
                this.businessDayConventionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Fixing", Order=3)]
        public FXTradeDetailsFXSingleLegNonDeliverableSettlementFixing[] Fixing {
            get {
                return this.fixingField;
            }
            set {
                this.fixingField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.efet.org/schemas/eRR/V3R0")]
    public enum BusinessDayConventionType {
        
        /// <remarks/>
        FOLLOWING,
        
        /// <remarks/>
        FRN,
        
        /// <remarks/>
        MODFOLLOWING,
        
        /// <remarks/>
        PRECEDING,
        
        /// <remarks/>
        MODPRECEDING,
        
        /// <remarks/>
        NEAREST,
        
        /// <remarks/>
        NONE,
        
        /// <remarks/>
        NotApplicable,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class FXTradeDetailsFXSingleLegNonDeliverableSettlementFixing {
        
        private string currency1Field;
        
        private string currency2Field;
        
        private QuoteBasisType quoteBasisField;
        
        private System.DateTime fixingDateField;
        
        private bool fixingDateFieldSpecified;
        
        private FXTradeDetailsFXSingleLegNonDeliverableSettlementFixingFXSpotRateSource fXSpotRateSourceField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="NMTOKEN", Order=0)]
        public string Currency1 {
            get {
                return this.currency1Field;
            }
            set {
                this.currency1Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="NMTOKEN", Order=1)]
        public string Currency2 {
            get {
                return this.currency2Field;
            }
            set {
                this.currency2Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public QuoteBasisType QuoteBasis {
            get {
                return this.quoteBasisField;
            }
            set {
                this.quoteBasisField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date", Order=3)]
        public System.DateTime FixingDate {
            get {
                return this.fixingDateField;
            }
            set {
                this.fixingDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool FixingDateSpecified {
            get {
                return this.fixingDateFieldSpecified;
            }
            set {
                this.fixingDateFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public FXTradeDetailsFXSingleLegNonDeliverableSettlementFixingFXSpotRateSource FXSpotRateSource {
            get {
                return this.fXSpotRateSourceField;
            }
            set {
                this.fXSpotRateSourceField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class FXTradeDetailsFXSingleLegNonDeliverableSettlementFixingFXSpotRateSource {
        
        private string primaryRateSourceField;
        
        private string rateSourcePageField;
        
        private string rateSourcePageHeadingField;
        
        private System.DateTime fixingTimeField;
        
        private bool fixingTimeFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string PrimaryRateSource {
            get {
                return this.primaryRateSourceField;
            }
            set {
                this.primaryRateSourceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string RateSourcePage {
            get {
                return this.rateSourcePageField;
            }
            set {
                this.rateSourcePageField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string RateSourcePageHeading {
            get {
                return this.rateSourcePageHeadingField;
            }
            set {
                this.rateSourcePageHeadingField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public System.DateTime FixingTime {
            get {
                return this.fixingTimeField;
            }
            set {
                this.fixingTimeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool FixingTimeSpecified {
            get {
                return this.fixingTimeFieldSpecified;
            }
            set {
                this.fixingTimeFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class FXTradeDetailsFXOption {
        
        private string optionWriterField;
        
        private string optionHolderField;
        
        private OptionType optionTypeField;
        
        private System.DateTime effectiveDateField;
        
        private BusinessDayConventionType businessDayConventionField;
        
        private FXTradeDetailsFXOptionPutCurrencyAmount putCurrencyAmountField;
        
        private FXTradeDetailsFXOptionCallCurrencyAmount callCurrencyAmountField;
        
        private FXTradeDetailsFXOptionStrike strikeField;
        
        private FXTradeDetailsFXOptionPremiumPayment[] premiumPaymentsField;
        
        private FXTradeDetailsFXOptionCashSettlement cashSettlementField;
        
        private FXTradeDetailsFXOptionFXExerciseSchedule fXExerciseScheduleField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string OptionWriter {
            get {
                return this.optionWriterField;
            }
            set {
                this.optionWriterField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string OptionHolder {
            get {
                return this.optionHolderField;
            }
            set {
                this.optionHolderField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public OptionType OptionType {
            get {
                return this.optionTypeField;
            }
            set {
                this.optionTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date", Order=3)]
        public System.DateTime EffectiveDate {
            get {
                return this.effectiveDateField;
            }
            set {
                this.effectiveDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public BusinessDayConventionType BusinessDayConvention {
            get {
                return this.businessDayConventionField;
            }
            set {
                this.businessDayConventionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public FXTradeDetailsFXOptionPutCurrencyAmount PutCurrencyAmount {
            get {
                return this.putCurrencyAmountField;
            }
            set {
                this.putCurrencyAmountField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public FXTradeDetailsFXOptionCallCurrencyAmount CallCurrencyAmount {
            get {
                return this.callCurrencyAmountField;
            }
            set {
                this.callCurrencyAmountField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public FXTradeDetailsFXOptionStrike Strike {
            get {
                return this.strikeField;
            }
            set {
                this.strikeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=8)]
        [System.Xml.Serialization.XmlArrayItemAttribute("PremiumPayment", IsNullable=false)]
        public FXTradeDetailsFXOptionPremiumPayment[] PremiumPayments {
            get {
                return this.premiumPaymentsField;
            }
            set {
                this.premiumPaymentsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public FXTradeDetailsFXOptionCashSettlement CashSettlement {
            get {
                return this.cashSettlementField;
            }
            set {
                this.cashSettlementField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public FXTradeDetailsFXOptionFXExerciseSchedule FXExerciseSchedule {
            get {
                return this.fXExerciseScheduleField;
            }
            set {
                this.fXExerciseScheduleField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.efet.org/schemas/eCM/V4R2/EFET-CoreCmpts-V4R2.xsd")]
    public enum OptionType {
        
        /// <remarks/>
        Call,
        
        /// <remarks/>
        Put,
        
        /// <remarks/>
        Capped_Call,
        
        /// <remarks/>
        Floored_Put,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class FXTradeDetailsFXOptionPutCurrencyAmount {
        
        private string currencyField;
        
        private decimal amountField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="NMTOKEN", Order=0)]
        public string Currency {
            get {
                return this.currencyField;
            }
            set {
                this.currencyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public decimal Amount {
            get {
                return this.amountField;
            }
            set {
                this.amountField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class FXTradeDetailsFXOptionCallCurrencyAmount {
        
        private string currencyField;
        
        private decimal amountField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="NMTOKEN", Order=0)]
        public string Currency {
            get {
                return this.currencyField;
            }
            set {
                this.currencyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public decimal Amount {
            get {
                return this.amountField;
            }
            set {
                this.amountField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class FXTradeDetailsFXOptionStrike {
        
        private decimal fXRateField;
        
        private QuoteBasisType quoteBasisField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public decimal FXRate {
            get {
                return this.fXRateField;
            }
            set {
                this.fXRateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public QuoteBasisType QuoteBasis {
            get {
                return this.quoteBasisField;
            }
            set {
                this.quoteBasisField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class FXTradeDetailsFXOptionPremiumPayment {
        
        private System.DateTime premiumPaymentDateField;
        
        private BusinessDayConventionType businessDayConventionField;
        
        private string premiumCurrencyField;
        
        private decimal premiumPaymentValueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date", Order=0)]
        public System.DateTime PremiumPaymentDate {
            get {
                return this.premiumPaymentDateField;
            }
            set {
                this.premiumPaymentDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public BusinessDayConventionType BusinessDayConvention {
            get {
                return this.businessDayConventionField;
            }
            set {
                this.businessDayConventionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="NMTOKEN", Order=2)]
        public string PremiumCurrency {
            get {
                return this.premiumCurrencyField;
            }
            set {
                this.premiumCurrencyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public decimal PremiumPaymentValue {
            get {
                return this.premiumPaymentValueField;
            }
            set {
                this.premiumPaymentValueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class FXTradeDetailsFXOptionCashSettlement {
        
        private string settlementCurrencyField;
        
        private System.DateTime settlementDateField;
        
        private BusinessDayConventionType businessDayConventionField;
        
        private FXTradeDetailsFXOptionCashSettlementFixing[] fixingField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="NMTOKEN", Order=0)]
        public string SettlementCurrency {
            get {
                return this.settlementCurrencyField;
            }
            set {
                this.settlementCurrencyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date", Order=1)]
        public System.DateTime SettlementDate {
            get {
                return this.settlementDateField;
            }
            set {
                this.settlementDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public BusinessDayConventionType BusinessDayConvention {
            get {
                return this.businessDayConventionField;
            }
            set {
                this.businessDayConventionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Fixing", Order=3)]
        public FXTradeDetailsFXOptionCashSettlementFixing[] Fixing {
            get {
                return this.fixingField;
            }
            set {
                this.fixingField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class FXTradeDetailsFXOptionCashSettlementFixing {
        
        private string currency1Field;
        
        private string currency2Field;
        
        private QuoteBasisType quoteBasisField;
        
        private System.DateTime fixingDateField;
        
        private bool fixingDateFieldSpecified;
        
        private FXTradeDetailsFXOptionCashSettlementFixingFXSpotRateSource fXSpotRateSourceField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="NMTOKEN", Order=0)]
        public string Currency1 {
            get {
                return this.currency1Field;
            }
            set {
                this.currency1Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="NMTOKEN", Order=1)]
        public string Currency2 {
            get {
                return this.currency2Field;
            }
            set {
                this.currency2Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public QuoteBasisType QuoteBasis {
            get {
                return this.quoteBasisField;
            }
            set {
                this.quoteBasisField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date", Order=3)]
        public System.DateTime FixingDate {
            get {
                return this.fixingDateField;
            }
            set {
                this.fixingDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool FixingDateSpecified {
            get {
                return this.fixingDateFieldSpecified;
            }
            set {
                this.fixingDateFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public FXTradeDetailsFXOptionCashSettlementFixingFXSpotRateSource FXSpotRateSource {
            get {
                return this.fXSpotRateSourceField;
            }
            set {
                this.fXSpotRateSourceField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class FXTradeDetailsFXOptionCashSettlementFixingFXSpotRateSource {
        
        private string primaryRateSourceField;
        
        private string rateSourcePageField;
        
        private string rateSourcePageHeadingField;
        
        private System.DateTime fixingTimeField;
        
        private bool fixingTimeFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string PrimaryRateSource {
            get {
                return this.primaryRateSourceField;
            }
            set {
                this.primaryRateSourceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string RateSourcePage {
            get {
                return this.rateSourcePageField;
            }
            set {
                this.rateSourcePageField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string RateSourcePageHeading {
            get {
                return this.rateSourcePageHeadingField;
            }
            set {
                this.rateSourcePageHeadingField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public System.DateTime FixingTime {
            get {
                return this.fixingTimeField;
            }
            set {
                this.fixingTimeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool FixingTimeSpecified {
            get {
                return this.fixingTimeFieldSpecified;
            }
            set {
                this.fixingTimeFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class FXTradeDetailsFXOptionFXExerciseSchedule {
        
        private OptionStyleType optionStyleField;
        
        private System.DateTime itemField;
        
        private ItemChoiceType itemElementNameField;
        
        private string cutNameField;
        
        private System.DateTime valueDateField;
        
        private FXTradeDetailsFXOptionFXExerciseScheduleAmericanOptionDetails americanOptionDetailsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public OptionStyleType OptionStyle {
            get {
                return this.optionStyleField;
            }
            set {
                this.optionStyleField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ExpiryDate", typeof(System.DateTime), DataType="date", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute("ExpiryDateAndTime", typeof(System.DateTime), Order=1)]
        [System.Xml.Serialization.XmlChoiceIdentifierAttribute("ItemElementName")]
        public System.DateTime Item {
            get {
                return this.itemField;
            }
            set {
                this.itemField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public ItemChoiceType ItemElementName {
            get {
                return this.itemElementNameField;
            }
            set {
                this.itemElementNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string CutName {
            get {
                return this.cutNameField;
            }
            set {
                this.cutNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date", Order=4)]
        public System.DateTime ValueDate {
            get {
                return this.valueDateField;
            }
            set {
                this.valueDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public FXTradeDetailsFXOptionFXExerciseScheduleAmericanOptionDetails AmericanOptionDetails {
            get {
                return this.americanOptionDetailsField;
            }
            set {
                this.americanOptionDetailsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.efet.org/schemas/eCM/V4R2/EFET-CoreCmpts-V4R2.xsd")]
    public enum OptionStyleType {
        
        /// <remarks/>
        American,
        
        /// <remarks/>
        European,
        
        /// <remarks/>
        Asian,
        
        /// <remarks/>
        Cap,
        
        /// <remarks/>
        Floor,
        
        /// <remarks/>
        Collar,
        
        /// <remarks/>
        Bermudan,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(IncludeInSchema=false)]
    public enum ItemChoiceType {
        
        /// <remarks/>
        ExpiryDate,
        
        /// <remarks/>
        ExpiryDateAndTime,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class FXTradeDetailsFXOptionFXExerciseScheduleAmericanOptionDetails {
        
        private System.DateTime commencementDateField;
        
        private BusinessDayConventionType businessDayConventionField;
        
        private FXTradeDetailsFXOptionFXExerciseScheduleAmericanOptionDetailsMinimumNotionalAmount minimumNotionalAmountField;
        
        private FXTradeDetailsFXOptionFXExerciseScheduleAmericanOptionDetailsMaximumNotionalAmount maximumNotionalAmountField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date", Order=0)]
        public System.DateTime CommencementDate {
            get {
                return this.commencementDateField;
            }
            set {
                this.commencementDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public BusinessDayConventionType BusinessDayConvention {
            get {
                return this.businessDayConventionField;
            }
            set {
                this.businessDayConventionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public FXTradeDetailsFXOptionFXExerciseScheduleAmericanOptionDetailsMinimumNotionalAmount MinimumNotionalAmount {
            get {
                return this.minimumNotionalAmountField;
            }
            set {
                this.minimumNotionalAmountField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public FXTradeDetailsFXOptionFXExerciseScheduleAmericanOptionDetailsMaximumNotionalAmount MaximumNotionalAmount {
            get {
                return this.maximumNotionalAmountField;
            }
            set {
                this.maximumNotionalAmountField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class FXTradeDetailsFXOptionFXExerciseScheduleAmericanOptionDetailsMinimumNotionalAmount {
        
        private string currencyField;
        
        private decimal amountField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="NMTOKEN", Order=0)]
        public string Currency {
            get {
                return this.currencyField;
            }
            set {
                this.currencyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public decimal Amount {
            get {
                return this.amountField;
            }
            set {
                this.amountField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class FXTradeDetailsFXOptionFXExerciseScheduleAmericanOptionDetailsMaximumNotionalAmount {
        
        private string currencyField;
        
        private decimal amountField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="NMTOKEN", Order=0)]
        public string Currency {
            get {
                return this.currencyField;
            }
            set {
                this.currencyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public decimal Amount {
            get {
                return this.amountField;
            }
            set {
                this.amountField = value;
            }
        }
    }
}
