﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by xsd, Version=4.6.81.0.
// 
namespace ErrETDV3R0 {
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
    public partial class Reason {
        
        private ReasonCodeType reasonCodeField;
        
        private string errorSourceField;
        
        private string originatorField;
        
        private string reasonTextField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public ReasonCodeType ReasonCode {
            get {
                return this.reasonCodeField;
            }
            set {
                this.reasonCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string ErrorSource {
            get {
                return this.errorSourceField;
            }
            set {
                this.errorSourceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string Originator {
            get {
                return this.originatorField;
            }
            set {
                this.originatorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string ReasonText {
            get {
                return this.reasonTextField;
            }
            set {
                this.reasonTextField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.efet.org/schemas/eCM/V4R2/EFET-CoreCmpts-V4R2.xsd")]
    public enum ReasonCodeType {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("XML:ValidationFailure")]
        XMLValidationFailure,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("ebxml:ValueNotRecognized")]
        ebxmlValueNotRecognized,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("ebxml:NotSupported")]
        ebxmlNotSupported,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("ebxml:Inconsistent")]
        ebxmlInconsistent,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("ebxml:OtherXML")]
        ebxmlOtherXML,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("ebxml:DeliveryFailure")]
        ebxmlDeliveryFailure,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("ebxml:TimeToLiveExpired")]
        ebxmlTimeToLiveExpired,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("ebxml:SecurityFailure")]
        ebxmlSecurityFailure,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("ebxml:MimeProblem")]
        ebxmlMimeProblem,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("ebxml:Unknown")]
        ebxmlUnknown,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("efet:InvalidData")]
        efetInvalidData,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("efet:TimeOut")]
        efetTimeOut,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("efet:InvalidMatchAttempt")]
        efetInvalidMatchAttempt,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("efet:AmendmentError")]
        efetAmendmentError,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("efet:IDNotFound")]
        efetIDNotFound,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("efet:UniquenessViolation")]
        efetUniquenessViolation,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("efet:NoMatch")]
        efetNoMatch,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("efet:ReferencedDocNotExists")]
        efetReferencedDocNotExists,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("efet:RefDocInvalidState")]
        efetRefDocInvalidState,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("efet:MinorVersionInInvalidState")]
        efetMinorVersionInInvalidState,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.efet.org/schemas/eCM/V4R2/EFET-CoreCmpts-V4R2.xsd")]
    [System.Xml.Serialization.XmlRootAttribute("CommonPricing", Namespace="", IsNullable=false)]
    public enum CommonPricingType {
        
        /// <remarks/>
        @true,
        
        /// <remarks/>
        @false,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
    public partial class FixedPriceInformation {
        
        private string fixedPricePayerField;
        
        private string fPCurrencyUnitField;
        
        private UnitOfMeasureType fPCapacityUnitField;
        
        private bool fPCapacityUnitFieldSpecified;
        
        private decimal fPCapacityConversionRateField;
        
        private bool fPCapacityConversionRateFieldSpecified;
        
        private FXInformation fXInformationField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string FixedPricePayer {
            get {
                return this.fixedPricePayerField;
            }
            set {
                this.fixedPricePayerField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="NMTOKEN", Order=1)]
        public string FPCurrencyUnit {
            get {
                return this.fPCurrencyUnitField;
            }
            set {
                this.fPCurrencyUnitField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public UnitOfMeasureType FPCapacityUnit {
            get {
                return this.fPCapacityUnitField;
            }
            set {
                this.fPCapacityUnitField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool FPCapacityUnitSpecified {
            get {
                return this.fPCapacityUnitFieldSpecified;
            }
            set {
                this.fPCapacityUnitFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public decimal FPCapacityConversionRate {
            get {
                return this.fPCapacityConversionRateField;
            }
            set {
                this.fPCapacityConversionRateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool FPCapacityConversionRateSpecified {
            get {
                return this.fPCapacityConversionRateFieldSpecified;
            }
            set {
                this.fPCapacityConversionRateFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public FXInformation FXInformation {
            get {
                return this.fXInformationField;
            }
            set {
                this.fXInformationField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.efet.org/schemas/eCM/V4R2/EFET-CoreCmpts-V4R2.xsd")]
    public enum UnitOfMeasureType {
        
        /// <remarks/>
        Therm,
        
        /// <remarks/>
        KWh,
        
        /// <remarks/>
        MWh,
        
        /// <remarks/>
        GWh,
        
        /// <remarks/>
        MJ,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("100MJ")]
        Item100MJ,
        
        /// <remarks/>
        MMJ,
        
        /// <remarks/>
        GJ,
        
        /// <remarks/>
        BBL,
        
        /// <remarks/>
        MT,
        
        /// <remarks/>
        GAL,
        
        /// <remarks/>
        ThermPerDay,
        
        /// <remarks/>
        KWhPerDay,
        
        /// <remarks/>
        GWhPerDay,
        
        /// <remarks/>
        MJPerDay,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("100MJPerDay")]
        Item100MJPerDay,
        
        /// <remarks/>
        MMJPerDay,
        
        /// <remarks/>
        MW,
        
        /// <remarks/>
        KW,
        
        /// <remarks/>
        GW,
        
        /// <remarks/>
        GJPerDay,
        
        /// <remarks/>
        Day,
        
        /// <remarks/>
        EUA,
        
        /// <remarks/>
        BTU,
        
        /// <remarks/>
        CBU,
        
        /// <remarks/>
        cwt,
        
        /// <remarks/>
        DTH,
        
        /// <remarks/>
        hL,
        
        /// <remarks/>
        Ingot,
        
        /// <remarks/>
        KG,
        
        /// <remarks/>
        kL,
        
        /// <remarks/>
        L,
        
        /// <remarks/>
        LB,
        
        /// <remarks/>
        MMBTU,
        
        /// <remarks/>
        OBU,
        
        /// <remarks/>
        ozt,
        
        /// <remarks/>
        SBU,
        
        /// <remarks/>
        st,
        
        /// <remarks/>
        t,
        
        /// <remarks/>
        WBU,
        
        /// <remarks/>
        ROC,
        
        /// <remarks/>
        LEC,
        
        /// <remarks/>
        CER,
        
        /// <remarks/>
        Celsius,
        
        /// <remarks/>
        Fahrenheit,
        
        /// <remarks/>
        Bag,
        
        /// <remarks/>
        BCF,
        
        /// <remarks/>
        BF,
        
        /// <remarks/>
        BSH,
        
        /// <remarks/>
        g,
        
        /// <remarks/>
        @in,
        
        /// <remarks/>
        M3,
        
        /// <remarks/>
        Vega,
        
        /// <remarks/>
        IUN,
        
        /// <remarks/>
        KM3,
        
        /// <remarks/>
        EUAA,
        
        /// <remarks/>
        MMC,
        
        /// <remarks/>
        SM3,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
    public partial class FXInformation {
        
        private object[] itemsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("FXMethod", typeof(FXConversionMethodType), Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("FXRate", typeof(decimal), Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("FXReference", typeof(string), Order=0)]
        public object[] Items {
            get {
                return this.itemsField;
            }
            set {
                this.itemsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.efet.org/schemas/eCM/V4R2/EFET-CoreCmpts-V4R2.xsd")]
    public enum FXConversionMethodType {
        
        /// <remarks/>
        Daily,
        
        /// <remarks/>
        Monthly,
        
        /// <remarks/>
        Mixed,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.efet.org/schemas/eCM/V4R2/EFET-CoreCmpts-V4R2.xsd")]
    [System.Xml.Serialization.XmlRootAttribute("Rounding", Namespace="", IsNullable=false)]
    public enum RoundingType {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("0")]
        Item0,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("1")]
        Item1,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("2")]
        Item2,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("3")]
        Item3,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("4")]
        Item4,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("5")]
        Item5,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("6")]
        Item6,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("7")]
        Item7,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("8")]
        Item8,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("9")]
        Item9,
        
        /// <remarks/>
        N_A,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
    public partial class ETDTradeDetails {
        
        private string documentIDField;
        
        private UsageType documentUsageField;
        
        private string senderIDField;
        
        private string receiverIDField;
        
        private ETDRoleType receiverRoleField;
        
        private string documentVersionField;
        
        private System.DateTime creationTimestampField;
        
        private ETDTransactionType transactionTypeField;
        
        private AssetClassType primaryAssetClassField;
        
        private ETDTradeDetailsClearingParameters clearingParametersField;
        
        private ETDTradeDetailsBuyerDetails buyerDetailsField;
        
        private ETDTradeDetailsSellerDetails sellerDetailsField;
        
        private ETDTradeDetailsMTFDetails mTFDetailsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string DocumentID {
            get {
                return this.documentIDField;
            }
            set {
                this.documentIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public UsageType DocumentUsage {
            get {
                return this.documentUsageField;
            }
            set {
                this.documentUsageField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string SenderID {
            get {
                return this.senderIDField;
            }
            set {
                this.senderIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string ReceiverID {
            get {
                return this.receiverIDField;
            }
            set {
                this.receiverIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public ETDRoleType ReceiverRole {
            get {
                return this.receiverRoleField;
            }
            set {
                this.receiverRoleField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="integer", Order=5)]
        public string DocumentVersion {
            get {
                return this.documentVersionField;
            }
            set {
                this.documentVersionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public System.DateTime CreationTimestamp {
            get {
                return this.creationTimestampField;
            }
            set {
                this.creationTimestampField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public ETDTransactionType TransactionType {
            get {
                return this.transactionTypeField;
            }
            set {
                this.transactionTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public AssetClassType PrimaryAssetClass {
            get {
                return this.primaryAssetClassField;
            }
            set {
                this.primaryAssetClassField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public ETDTradeDetailsClearingParameters ClearingParameters {
            get {
                return this.clearingParametersField;
            }
            set {
                this.clearingParametersField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public ETDTradeDetailsBuyerDetails BuyerDetails {
            get {
                return this.buyerDetailsField;
            }
            set {
                this.buyerDetailsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=11)]
        public ETDTradeDetailsSellerDetails SellerDetails {
            get {
                return this.sellerDetailsField;
            }
            set {
                this.sellerDetailsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=12)]
        public ETDTradeDetailsMTFDetails MTFDetails {
            get {
                return this.mTFDetailsField;
            }
            set {
                this.mTFDetailsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.efet.org/schemas/eCM/V4R2/EFET-CoreCmpts-V4R2.xsd")]
    public enum UsageType {
        
        /// <remarks/>
        Test,
        
        /// <remarks/>
        Live,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.efet.org/schemas/eRR/V3R0")]
    public enum ETDRoleType {
        
        /// <remarks/>
        Broker,
        
        /// <remarks/>
        ClearingBroker,
        
        /// <remarks/>
        ClearingHouse,
        
        /// <remarks/>
        Exchange,
        
        /// <remarks/>
        Trader,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.efet.org/schemas/eRR/V3R0")]
    public enum ETDTransactionType {
        
        /// <remarks/>
        FOR,
        
        /// <remarks/>
        OPT,
        
        /// <remarks/>
        PHYS_INX,
        
        /// <remarks/>
        OPT_PHYS_INX,
        
        /// <remarks/>
        FXD_SWP,
        
        /// <remarks/>
        FXD_FXD_SWP,
        
        /// <remarks/>
        FLT_SWP,
        
        /// <remarks/>
        OPT_FXD_SWP,
        
        /// <remarks/>
        OPT_FXD_FXD_SWP,
        
        /// <remarks/>
        OPT_FLT_SWP,
        
        /// <remarks/>
        OPT_FIN_INX,
        
        /// <remarks/>
        FUT,
        
        /// <remarks/>
        OPT_FUT,
        
        /// <remarks/>
        SPT,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.efet.org/schemas/eCM/V4R2/EFET-CoreCmpts-V4R2.xsd")]
    public enum AssetClassType {
        
        /// <remarks/>
        Commodity,
        
        /// <remarks/>
        ForeignExchange,
        
        /// <remarks/>
        Equity,
        
        /// <remarks/>
        EquityBond,
        
        /// <remarks/>
        InterestRate,
        
        /// <remarks/>
        Credit,
        
        /// <remarks/>
        InterestRateODRF,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class ETDTradeDetailsClearingParameters {
        
        private string dealIDField;
        
        private string clearingRegistrationAgentIDField;
        
        private string clearingHouseIDField;
        
        private string lotsField;
        
        private decimal unitPriceField;
        
        private CommonPricingType anonymousField;
        
        private bool anonymousFieldSpecified;
        
        private string initiatorField;
        
        private ETDTradeDetailsClearingParametersProduct productField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string DealID {
            get {
                return this.dealIDField;
            }
            set {
                this.dealIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string ClearingRegistrationAgentID {
            get {
                return this.clearingRegistrationAgentIDField;
            }
            set {
                this.clearingRegistrationAgentIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string ClearingHouseID {
            get {
                return this.clearingHouseIDField;
            }
            set {
                this.clearingHouseIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="integer", Order=3)]
        public string Lots {
            get {
                return this.lotsField;
            }
            set {
                this.lotsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public decimal UnitPrice {
            get {
                return this.unitPriceField;
            }
            set {
                this.unitPriceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public CommonPricingType Anonymous {
            get {
                return this.anonymousField;
            }
            set {
                this.anonymousField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool AnonymousSpecified {
            get {
                return this.anonymousFieldSpecified;
            }
            set {
                this.anonymousFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string Initiator {
            get {
                return this.initiatorField;
            }
            set {
                this.initiatorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public ETDTradeDetailsClearingParametersProduct Product {
            get {
                return this.productField;
            }
            set {
                this.productField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class ETDTradeDetailsClearingParametersProduct {
        
        private string cRAProductCodeField;
        
        private ETDTradeDetailsClearingParametersProductDeliveryPeriod deliveryPeriodField;
        
        private ETDTradeDetailsClearingParametersProductOptionDetails optionDetailsField;
        
        private ETDTradeDetailsClearingParametersProductAdditionalData[] additionalDatasField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string CRAProductCode {
            get {
                return this.cRAProductCodeField;
            }
            set {
                this.cRAProductCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public ETDTradeDetailsClearingParametersProductDeliveryPeriod DeliveryPeriod {
            get {
                return this.deliveryPeriodField;
            }
            set {
                this.deliveryPeriodField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public ETDTradeDetailsClearingParametersProductOptionDetails OptionDetails {
            get {
                return this.optionDetailsField;
            }
            set {
                this.optionDetailsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=3)]
        [System.Xml.Serialization.XmlArrayItemAttribute("AdditionalData", IsNullable=false)]
        public ETDTradeDetailsClearingParametersProductAdditionalData[] AdditionalDatas {
            get {
                return this.additionalDatasField;
            }
            set {
                this.additionalDatasField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class ETDTradeDetailsClearingParametersProductDeliveryPeriod {
        
        private System.DateTime deliveryStartDateAndTimeField;
        
        private System.DateTime deliveryEndDateAndTimeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public System.DateTime DeliveryStartDateAndTime {
            get {
                return this.deliveryStartDateAndTimeField;
            }
            set {
                this.deliveryStartDateAndTimeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public System.DateTime DeliveryEndDateAndTime {
            get {
                return this.deliveryEndDateAndTimeField;
            }
            set {
                this.deliveryEndDateAndTimeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class ETDTradeDetailsClearingParametersProductOptionDetails {
        
        private OptionType typeField;
        
        private decimal strikePriceField;
        
        private EMIROptionStyle optionStyleField;
        
        private bool optionStyleFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public OptionType Type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public decimal StrikePrice {
            get {
                return this.strikePriceField;
            }
            set {
                this.strikePriceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public EMIROptionStyle OptionStyle {
            get {
                return this.optionStyleField;
            }
            set {
                this.optionStyleField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool OptionStyleSpecified {
            get {
                return this.optionStyleFieldSpecified;
            }
            set {
                this.optionStyleFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.efet.org/schemas/eCM/V4R2/EFET-CoreCmpts-V4R2.xsd")]
    public enum OptionType {
        
        /// <remarks/>
        Call,
        
        /// <remarks/>
        Put,
        
        /// <remarks/>
        Capped_Call,
        
        /// <remarks/>
        Floored_Put,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.efet.org/schemas/eRR/V3R0")]
    public enum EMIROptionStyle {
        
        /// <remarks/>
        A,
        
        /// <remarks/>
        B,
        
        /// <remarks/>
        E,
        
        /// <remarks/>
        S,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class ETDTradeDetailsClearingParametersProductAdditionalData {
        
        private string keyField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Key {
            get {
                return this.keyField;
            }
            set {
                this.keyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class ETDTradeDetailsBuyerDetails {
        
        private string buyerPartyField;
        
        private string dealIDField;
        
        private System.DateTime executionTimestampField;
        
        private bool executionTimestampFieldSpecified;
        
        private ETDTradeDetailsBuyerDetailsAgent[] agentsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string BuyerParty {
            get {
                return this.buyerPartyField;
            }
            set {
                this.buyerPartyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string DealID {
            get {
                return this.dealIDField;
            }
            set {
                this.dealIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public System.DateTime ExecutionTimestamp {
            get {
                return this.executionTimestampField;
            }
            set {
                this.executionTimestampField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ExecutionTimestampSpecified {
            get {
                return this.executionTimestampFieldSpecified;
            }
            set {
                this.executionTimestampFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=3)]
        [System.Xml.Serialization.XmlArrayItemAttribute("Agent", IsNullable=false)]
        public ETDTradeDetailsBuyerDetailsAgent[] Agents {
            get {
                return this.agentsField;
            }
            set {
                this.agentsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class ETDTradeDetailsBuyerDetailsAgent {
        
        private AgentType agentTypeField;
        
        private string agentNameField;
        
        private string brokerIDField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public AgentType AgentType {
            get {
                return this.agentTypeField;
            }
            set {
                this.agentTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string AgentName {
            get {
                return this.agentNameField;
            }
            set {
                this.agentNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string BrokerID {
            get {
                return this.brokerIDField;
            }
            set {
                this.brokerIDField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.efet.org/schemas/eCM/V4R2/EFET-CoreCmpts-V4R2.xsd")]
    public enum AgentType {
        
        /// <remarks/>
        Broker,
        
        /// <remarks/>
        ECVNA,
        
        /// <remarks/>
        ClearingBroker,
        
        /// <remarks/>
        SettlementAgent,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class ETDTradeDetailsSellerDetails {
        
        private string sellerPartyField;
        
        private string dealIDField;
        
        private System.DateTime executionTimestampField;
        
        private bool executionTimestampFieldSpecified;
        
        private ETDTradeDetailsSellerDetailsAgent[] agentsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string SellerParty {
            get {
                return this.sellerPartyField;
            }
            set {
                this.sellerPartyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string DealID {
            get {
                return this.dealIDField;
            }
            set {
                this.dealIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public System.DateTime ExecutionTimestamp {
            get {
                return this.executionTimestampField;
            }
            set {
                this.executionTimestampField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ExecutionTimestampSpecified {
            get {
                return this.executionTimestampFieldSpecified;
            }
            set {
                this.executionTimestampFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=3)]
        [System.Xml.Serialization.XmlArrayItemAttribute("Agent", IsNullable=false)]
        public ETDTradeDetailsSellerDetailsAgent[] Agents {
            get {
                return this.agentsField;
            }
            set {
                this.agentsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class ETDTradeDetailsSellerDetailsAgent {
        
        private AgentType agentTypeField;
        
        private string agentNameField;
        
        private string brokerIDField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public AgentType AgentType {
            get {
                return this.agentTypeField;
            }
            set {
                this.agentTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string AgentName {
            get {
                return this.agentNameField;
            }
            set {
                this.agentNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string BrokerID {
            get {
                return this.brokerIDField;
            }
            set {
                this.brokerIDField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class ETDTradeDetailsMTFDetails {
        
        private string mTFIDField;
        
        private System.DateTime executionTimestampField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string MTFID {
            get {
                return this.mTFIDField;
            }
            set {
                this.mTFIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public System.DateTime ExecutionTimestamp {
            get {
                return this.executionTimestampField;
            }
            set {
                this.executionTimestampField = value;
            }
        }
    }
}
