/// <autosync enabled="true" />
/// <reference path="../app/app.js" />
/// <reference path="../app/components/main.js" />
/// <reference path="ai.0.22.9-build00167.js" />
/// <reference path="angular.min.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="bundle-app.js" />
/// <reference path="bundle-dependencies.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
