﻿CREATE TABLE [dbo].[GothamPriceIndex_Standard](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Code] [varchar](250) NOT NULL,
	[Description] [nvarchar](4000) NULL,
 CONSTRAINT [PK_GothamPriceIndexDefinition] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Index [Unique_PriceIndexStandard]    Script Date: 01.11.2017 23:25:32 ******/
CREATE UNIQUE NONCLUSTERED INDEX [Unique_PriceIndexStandard] ON [dbo].[GothamPriceIndex_Standard]
(
	[Code] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]