﻿CREATE TABLE [dbo].[GothamPriceIndex_Map](
	[UserPriceIndexID] [nvarchar](250) NOT NULL,
	[PriceIndexID] [int] NOT NULL,
 CONSTRAINT [PK_GothamPriceIndex_Map] PRIMARY KEY CLUSTERED 
(
	[UserPriceIndexID] ASC,
	[PriceIndexID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]