﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by xsd, Version=4.6.81.0.
// 
namespace ErrIRTV3R0 {
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
    public partial class Reason {
        
        private ReasonCodeType reasonCodeField;
        
        private string errorSourceField;
        
        private string originatorField;
        
        private string reasonTextField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public ReasonCodeType ReasonCode {
            get {
                return this.reasonCodeField;
            }
            set {
                this.reasonCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string ErrorSource {
            get {
                return this.errorSourceField;
            }
            set {
                this.errorSourceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string Originator {
            get {
                return this.originatorField;
            }
            set {
                this.originatorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string ReasonText {
            get {
                return this.reasonTextField;
            }
            set {
                this.reasonTextField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.efet.org/schemas/eCM/V4R2/EFET-CoreCmpts-V4R2.xsd")]
    public enum ReasonCodeType {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("XML:ValidationFailure")]
        XMLValidationFailure,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("ebxml:ValueNotRecognized")]
        ebxmlValueNotRecognized,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("ebxml:NotSupported")]
        ebxmlNotSupported,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("ebxml:Inconsistent")]
        ebxmlInconsistent,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("ebxml:OtherXML")]
        ebxmlOtherXML,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("ebxml:DeliveryFailure")]
        ebxmlDeliveryFailure,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("ebxml:TimeToLiveExpired")]
        ebxmlTimeToLiveExpired,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("ebxml:SecurityFailure")]
        ebxmlSecurityFailure,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("ebxml:MimeProblem")]
        ebxmlMimeProblem,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("ebxml:Unknown")]
        ebxmlUnknown,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("efet:InvalidData")]
        efetInvalidData,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("efet:TimeOut")]
        efetTimeOut,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("efet:InvalidMatchAttempt")]
        efetInvalidMatchAttempt,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("efet:AmendmentError")]
        efetAmendmentError,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("efet:IDNotFound")]
        efetIDNotFound,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("efet:UniquenessViolation")]
        efetUniquenessViolation,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("efet:NoMatch")]
        efetNoMatch,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("efet:ReferencedDocNotExists")]
        efetReferencedDocNotExists,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("efet:RefDocInvalidState")]
        efetRefDocInvalidState,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("efet:MinorVersionInInvalidState")]
        efetMinorVersionInInvalidState,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.efet.org/schemas/eCM/V4R2/EFET-CoreCmpts-V4R2.xsd")]
    [System.Xml.Serialization.XmlRootAttribute("CommonPricing", Namespace="", IsNullable=false)]
    public enum CommonPricingType {
        
        /// <remarks/>
        @true,
        
        /// <remarks/>
        @false,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
    public partial class FixedPriceInformation {
        
        private string fixedPricePayerField;
        
        private string fPCurrencyUnitField;
        
        private UnitOfMeasureType fPCapacityUnitField;
        
        private bool fPCapacityUnitFieldSpecified;
        
        private decimal fPCapacityConversionRateField;
        
        private bool fPCapacityConversionRateFieldSpecified;
        
        private FXInformation fXInformationField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string FixedPricePayer {
            get {
                return this.fixedPricePayerField;
            }
            set {
                this.fixedPricePayerField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="NMTOKEN", Order=1)]
        public string FPCurrencyUnit {
            get {
                return this.fPCurrencyUnitField;
            }
            set {
                this.fPCurrencyUnitField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public UnitOfMeasureType FPCapacityUnit {
            get {
                return this.fPCapacityUnitField;
            }
            set {
                this.fPCapacityUnitField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool FPCapacityUnitSpecified {
            get {
                return this.fPCapacityUnitFieldSpecified;
            }
            set {
                this.fPCapacityUnitFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public decimal FPCapacityConversionRate {
            get {
                return this.fPCapacityConversionRateField;
            }
            set {
                this.fPCapacityConversionRateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool FPCapacityConversionRateSpecified {
            get {
                return this.fPCapacityConversionRateFieldSpecified;
            }
            set {
                this.fPCapacityConversionRateFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public FXInformation FXInformation {
            get {
                return this.fXInformationField;
            }
            set {
                this.fXInformationField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.efet.org/schemas/eCM/V4R2/EFET-CoreCmpts-V4R2.xsd")]
    public enum UnitOfMeasureType {
        
        /// <remarks/>
        Therm,
        
        /// <remarks/>
        KWh,
        
        /// <remarks/>
        MWh,
        
        /// <remarks/>
        GWh,
        
        /// <remarks/>
        MJ,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("100MJ")]
        Item100MJ,
        
        /// <remarks/>
        MMJ,
        
        /// <remarks/>
        GJ,
        
        /// <remarks/>
        BBL,
        
        /// <remarks/>
        MT,
        
        /// <remarks/>
        GAL,
        
        /// <remarks/>
        ThermPerDay,
        
        /// <remarks/>
        KWhPerDay,
        
        /// <remarks/>
        GWhPerDay,
        
        /// <remarks/>
        MJPerDay,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("100MJPerDay")]
        Item100MJPerDay,
        
        /// <remarks/>
        MMJPerDay,
        
        /// <remarks/>
        MW,
        
        /// <remarks/>
        KW,
        
        /// <remarks/>
        GW,
        
        /// <remarks/>
        GJPerDay,
        
        /// <remarks/>
        Day,
        
        /// <remarks/>
        EUA,
        
        /// <remarks/>
        BTU,
        
        /// <remarks/>
        CBU,
        
        /// <remarks/>
        cwt,
        
        /// <remarks/>
        DTH,
        
        /// <remarks/>
        hL,
        
        /// <remarks/>
        Ingot,
        
        /// <remarks/>
        KG,
        
        /// <remarks/>
        kL,
        
        /// <remarks/>
        L,
        
        /// <remarks/>
        LB,
        
        /// <remarks/>
        MMBTU,
        
        /// <remarks/>
        OBU,
        
        /// <remarks/>
        ozt,
        
        /// <remarks/>
        SBU,
        
        /// <remarks/>
        st,
        
        /// <remarks/>
        t,
        
        /// <remarks/>
        WBU,
        
        /// <remarks/>
        ROC,
        
        /// <remarks/>
        LEC,
        
        /// <remarks/>
        CER,
        
        /// <remarks/>
        Celsius,
        
        /// <remarks/>
        Fahrenheit,
        
        /// <remarks/>
        Bag,
        
        /// <remarks/>
        BCF,
        
        /// <remarks/>
        BF,
        
        /// <remarks/>
        BSH,
        
        /// <remarks/>
        g,
        
        /// <remarks/>
        @in,
        
        /// <remarks/>
        M3,
        
        /// <remarks/>
        Vega,
        
        /// <remarks/>
        IUN,
        
        /// <remarks/>
        KM3,
        
        /// <remarks/>
        EUAA,
        
        /// <remarks/>
        MMC,
        
        /// <remarks/>
        SM3,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
    public partial class FXInformation {
        
        private object[] itemsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("FXMethod", typeof(FXConversionMethodType), Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("FXRate", typeof(decimal), Order=0)]
        [System.Xml.Serialization.XmlElementAttribute("FXReference", typeof(string), Order=0)]
        public object[] Items {
            get {
                return this.itemsField;
            }
            set {
                this.itemsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.efet.org/schemas/eCM/V4R2/EFET-CoreCmpts-V4R2.xsd")]
    public enum FXConversionMethodType {
        
        /// <remarks/>
        Daily,
        
        /// <remarks/>
        Monthly,
        
        /// <remarks/>
        Mixed,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.efet.org/schemas/eCM/V4R2/EFET-CoreCmpts-V4R2.xsd")]
    [System.Xml.Serialization.XmlRootAttribute("Rounding", Namespace="", IsNullable=false)]
    public enum RoundingType {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("0")]
        Item0,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("1")]
        Item1,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("2")]
        Item2,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("3")]
        Item3,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("4")]
        Item4,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("5")]
        Item5,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("6")]
        Item6,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("7")]
        Item7,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("8")]
        Item8,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("9")]
        Item9,
        
        /// <remarks/>
        N_A,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
    public partial class IRSTradeDetails {
        
        private string documentIDField;
        
        private UsageType documentUsageField;
        
        private string senderIDField;
        
        private string receiverIDField;
        
        private RoleType receiverRoleField;
        
        private string documentVersionField;
        
        private string tradeIDField;
        
        private IRSTransactionType transactionTypeField;
        
        private IRSProductType iRSProductField;
        
        private string buyerPartyField;
        
        private string sellerPartyField;
        
        private string agreementField;
        
        private string currencyField;
        
        private System.DateTime tradeDateField;
        
        private System.DateTime tradeTimeField;
        
        private bool tradeTimeFieldSpecified;
        
        private string traderNameField;
        
        private RoundingType roundingField;
        
        private bool roundingFieldSpecified;
        
        private CommonPricingType commonPricingField;
        
        private bool commonPricingFieldSpecified;
        
        private BusinessDayConventionType businessDayConventionField;
        
        private IRSTradeDetailsAgent[] agentsField;
        
        private IRSTradeDetailsOptionDetails optionDetailsField;
        
        private IRSTradeDetailsSwapStream[] swapStreamsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string DocumentID {
            get {
                return this.documentIDField;
            }
            set {
                this.documentIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public UsageType DocumentUsage {
            get {
                return this.documentUsageField;
            }
            set {
                this.documentUsageField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string SenderID {
            get {
                return this.senderIDField;
            }
            set {
                this.senderIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string ReceiverID {
            get {
                return this.receiverIDField;
            }
            set {
                this.receiverIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public RoleType ReceiverRole {
            get {
                return this.receiverRoleField;
            }
            set {
                this.receiverRoleField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="integer", Order=5)]
        public string DocumentVersion {
            get {
                return this.documentVersionField;
            }
            set {
                this.documentVersionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string TradeID {
            get {
                return this.tradeIDField;
            }
            set {
                this.tradeIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public IRSTransactionType TransactionType {
            get {
                return this.transactionTypeField;
            }
            set {
                this.transactionTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public IRSProductType IRSProduct {
            get {
                return this.iRSProductField;
            }
            set {
                this.iRSProductField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public string BuyerParty {
            get {
                return this.buyerPartyField;
            }
            set {
                this.buyerPartyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public string SellerParty {
            get {
                return this.sellerPartyField;
            }
            set {
                this.sellerPartyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=11)]
        public string Agreement {
            get {
                return this.agreementField;
            }
            set {
                this.agreementField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="NMTOKEN", Order=12)]
        public string Currency {
            get {
                return this.currencyField;
            }
            set {
                this.currencyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date", Order=13)]
        public System.DateTime TradeDate {
            get {
                return this.tradeDateField;
            }
            set {
                this.tradeDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="time", Order=14)]
        public System.DateTime TradeTime {
            get {
                return this.tradeTimeField;
            }
            set {
                this.tradeTimeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool TradeTimeSpecified {
            get {
                return this.tradeTimeFieldSpecified;
            }
            set {
                this.tradeTimeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=15)]
        public string TraderName {
            get {
                return this.traderNameField;
            }
            set {
                this.traderNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=16)]
        public RoundingType Rounding {
            get {
                return this.roundingField;
            }
            set {
                this.roundingField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool RoundingSpecified {
            get {
                return this.roundingFieldSpecified;
            }
            set {
                this.roundingFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=17)]
        public CommonPricingType CommonPricing {
            get {
                return this.commonPricingField;
            }
            set {
                this.commonPricingField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool CommonPricingSpecified {
            get {
                return this.commonPricingFieldSpecified;
            }
            set {
                this.commonPricingFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=18)]
        public BusinessDayConventionType BusinessDayConvention {
            get {
                return this.businessDayConventionField;
            }
            set {
                this.businessDayConventionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=19)]
        [System.Xml.Serialization.XmlArrayItemAttribute("Agent", IsNullable=false)]
        public IRSTradeDetailsAgent[] Agents {
            get {
                return this.agentsField;
            }
            set {
                this.agentsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=20)]
        public IRSTradeDetailsOptionDetails OptionDetails {
            get {
                return this.optionDetailsField;
            }
            set {
                this.optionDetailsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=21)]
        [System.Xml.Serialization.XmlArrayItemAttribute("SwapStream", IsNullable=false)]
        public IRSTradeDetailsSwapStream[] SwapStreams {
            get {
                return this.swapStreamsField;
            }
            set {
                this.swapStreamsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.efet.org/schemas/eCM/V4R2/EFET-CoreCmpts-V4R2.xsd")]
    public enum UsageType {
        
        /// <remarks/>
        Test,
        
        /// <remarks/>
        Live,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.efet.org/schemas/eCM/V4R2/EFET-CoreCmpts-V4R2.xsd")]
    public enum RoleType {
        
        /// <remarks/>
        Trader,
        
        /// <remarks/>
        Broker,
        
        /// <remarks/>
        ClearingHouse,
        
        /// <remarks/>
        ECVNA,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.efet.org/schemas/eRR/V3R0")]
    public enum IRSTransactionType {
        
        /// <remarks/>
        FXD_SWP,
        
        /// <remarks/>
        FXD_FXD_SWP,
        
        /// <remarks/>
        FLT_SWP,
        
        /// <remarks/>
        OPT_FXD_SWP,
        
        /// <remarks/>
        OPT_FXD_FXD_SWP,
        
        /// <remarks/>
        OPT_FLT_SWP,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.efet.org/schemas/eRR/V3R0")]
    public enum IRSProductType {
        
        /// <remarks/>
        IRSwap,
        
        /// <remarks/>
        Basis,
        
        /// <remarks/>
        CrossCurrency,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.efet.org/schemas/eRR/V3R0")]
    public enum BusinessDayConventionType {
        
        /// <remarks/>
        FOLLOWING,
        
        /// <remarks/>
        FRN,
        
        /// <remarks/>
        MODFOLLOWING,
        
        /// <remarks/>
        PRECEDING,
        
        /// <remarks/>
        MODPRECEDING,
        
        /// <remarks/>
        NEAREST,
        
        /// <remarks/>
        NONE,
        
        /// <remarks/>
        NotApplicable,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class IRSTradeDetailsAgent {
        
        private AgentType agentTypeField;
        
        private string agentNameField;
        
        private string brokerIDField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public AgentType AgentType {
            get {
                return this.agentTypeField;
            }
            set {
                this.agentTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string AgentName {
            get {
                return this.agentNameField;
            }
            set {
                this.agentNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string BrokerID {
            get {
                return this.brokerIDField;
            }
            set {
                this.brokerIDField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.efet.org/schemas/eCM/V4R2/EFET-CoreCmpts-V4R2.xsd")]
    public enum AgentType {
        
        /// <remarks/>
        Broker,
        
        /// <remarks/>
        ECVNA,
        
        /// <remarks/>
        ClearingBroker,
        
        /// <remarks/>
        SettlementAgent,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class IRSTradeDetailsOptionDetails {
        
        private OptionType optionsTypeField;
        
        private string optionWriterField;
        
        private string optionHolderField;
        
        private OptionStyleType optionStyleField;
        
        private decimal strikePriceField;
        
        private string optionCurrencyField;
        
        private decimal premiumRateField;
        
        private string premiumCurrencyField;
        
        private decimal totalPremiumValueField;
        
        private IRSTradeDetailsOptionDetailsPremiumPayment[] premiumPaymentsField;
        
        private IRSTradeDetailsOptionDetailsExerciseSchedule[] exerciseSchedulesField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public OptionType OptionsType {
            get {
                return this.optionsTypeField;
            }
            set {
                this.optionsTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string OptionWriter {
            get {
                return this.optionWriterField;
            }
            set {
                this.optionWriterField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string OptionHolder {
            get {
                return this.optionHolderField;
            }
            set {
                this.optionHolderField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public OptionStyleType OptionStyle {
            get {
                return this.optionStyleField;
            }
            set {
                this.optionStyleField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public decimal StrikePrice {
            get {
                return this.strikePriceField;
            }
            set {
                this.strikePriceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="NMTOKEN", Order=5)]
        public string OptionCurrency {
            get {
                return this.optionCurrencyField;
            }
            set {
                this.optionCurrencyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public decimal PremiumRate {
            get {
                return this.premiumRateField;
            }
            set {
                this.premiumRateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="NMTOKEN", Order=7)]
        public string PremiumCurrency {
            get {
                return this.premiumCurrencyField;
            }
            set {
                this.premiumCurrencyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public decimal TotalPremiumValue {
            get {
                return this.totalPremiumValueField;
            }
            set {
                this.totalPremiumValueField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=9)]
        [System.Xml.Serialization.XmlArrayItemAttribute("PremiumPayment", IsNullable=false)]
        public IRSTradeDetailsOptionDetailsPremiumPayment[] PremiumPayments {
            get {
                return this.premiumPaymentsField;
            }
            set {
                this.premiumPaymentsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=10)]
        [System.Xml.Serialization.XmlArrayItemAttribute("ExerciseSchedule", IsNullable=false)]
        public IRSTradeDetailsOptionDetailsExerciseSchedule[] ExerciseSchedules {
            get {
                return this.exerciseSchedulesField;
            }
            set {
                this.exerciseSchedulesField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.efet.org/schemas/eCM/V4R2/EFET-CoreCmpts-V4R2.xsd")]
    public enum OptionType {
        
        /// <remarks/>
        Call,
        
        /// <remarks/>
        Put,
        
        /// <remarks/>
        Capped_Call,
        
        /// <remarks/>
        Floored_Put,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.efet.org/schemas/eCM/V4R2/EFET-CoreCmpts-V4R2.xsd")]
    public enum OptionStyleType {
        
        /// <remarks/>
        American,
        
        /// <remarks/>
        European,
        
        /// <remarks/>
        Asian,
        
        /// <remarks/>
        Cap,
        
        /// <remarks/>
        Floor,
        
        /// <remarks/>
        Collar,
        
        /// <remarks/>
        Bermudan,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class IRSTradeDetailsOptionDetailsPremiumPayment {
        
        private System.DateTime premiumPaymentDateField;
        
        private decimal premiumPaymentValueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date", Order=0)]
        public System.DateTime PremiumPaymentDate {
            get {
                return this.premiumPaymentDateField;
            }
            set {
                this.premiumPaymentDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public decimal PremiumPaymentValue {
            get {
                return this.premiumPaymentValueField;
            }
            set {
                this.premiumPaymentValueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class IRSTradeDetailsOptionDetailsExerciseSchedule {
        
        private System.DateTime exerciseDateTimeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public System.DateTime ExerciseDateTime {
            get {
                return this.exerciseDateTimeField;
            }
            set {
                this.exerciseDateTimeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class IRSTradeDetailsSwapStream {
        
        private string payerPartyField;
        
        private string receiverPartyField;
        
        private IRSTradeDetailsSwapStreamCalculationPeriodDates calculationPeriodDatesField;
        
        private IRSTradeDetailsSwapStreamPaymentDates paymentDatesField;
        
        private IRSTradeDetailsSwapStreamResetDates resetDatesField;
        
        private IRSTradeDetailsSwapStreamCalculationPeriodAmount calculationPeriodAmountField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string PayerParty {
            get {
                return this.payerPartyField;
            }
            set {
                this.payerPartyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string ReceiverParty {
            get {
                return this.receiverPartyField;
            }
            set {
                this.receiverPartyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public IRSTradeDetailsSwapStreamCalculationPeriodDates CalculationPeriodDates {
            get {
                return this.calculationPeriodDatesField;
            }
            set {
                this.calculationPeriodDatesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public IRSTradeDetailsSwapStreamPaymentDates PaymentDates {
            get {
                return this.paymentDatesField;
            }
            set {
                this.paymentDatesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public IRSTradeDetailsSwapStreamResetDates ResetDates {
            get {
                return this.resetDatesField;
            }
            set {
                this.resetDatesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public IRSTradeDetailsSwapStreamCalculationPeriodAmount CalculationPeriodAmount {
            get {
                return this.calculationPeriodAmountField;
            }
            set {
                this.calculationPeriodAmountField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class IRSTradeDetailsSwapStreamCalculationPeriodDates {
        
        private IRSTradeDetailsSwapStreamCalculationPeriodDatesEffectiveDate effectiveDateField;
        
        private IRSTradeDetailsSwapStreamCalculationPeriodDatesTerminationDate terminationDateField;
        
        private IRSTradeDetailsSwapStreamCalculationPeriodDatesCalculationPeriodFrequency calculationPeriodFrequencyField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public IRSTradeDetailsSwapStreamCalculationPeriodDatesEffectiveDate EffectiveDate {
            get {
                return this.effectiveDateField;
            }
            set {
                this.effectiveDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public IRSTradeDetailsSwapStreamCalculationPeriodDatesTerminationDate TerminationDate {
            get {
                return this.terminationDateField;
            }
            set {
                this.terminationDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public IRSTradeDetailsSwapStreamCalculationPeriodDatesCalculationPeriodFrequency CalculationPeriodFrequency {
            get {
                return this.calculationPeriodFrequencyField;
            }
            set {
                this.calculationPeriodFrequencyField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class IRSTradeDetailsSwapStreamCalculationPeriodDatesEffectiveDate {
        
        private System.DateTime effectiveDateField;
        
        private IRSTradeDetailsSwapStreamCalculationPeriodDatesEffectiveDateDateAdjustments dateAdjustmentsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date", Order=0)]
        public System.DateTime EffectiveDate {
            get {
                return this.effectiveDateField;
            }
            set {
                this.effectiveDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public IRSTradeDetailsSwapStreamCalculationPeriodDatesEffectiveDateDateAdjustments DateAdjustments {
            get {
                return this.dateAdjustmentsField;
            }
            set {
                this.dateAdjustmentsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class IRSTradeDetailsSwapStreamCalculationPeriodDatesEffectiveDateDateAdjustments {
        
        private BusinessDayConventionType businessDayConventionField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public BusinessDayConventionType BusinessDayConvention {
            get {
                return this.businessDayConventionField;
            }
            set {
                this.businessDayConventionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class IRSTradeDetailsSwapStreamCalculationPeriodDatesTerminationDate {
        
        private System.DateTime terminationDateField;
        
        private IRSTradeDetailsSwapStreamCalculationPeriodDatesTerminationDateDateAdjustments dateAdjustmentsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date", Order=0)]
        public System.DateTime TerminationDate {
            get {
                return this.terminationDateField;
            }
            set {
                this.terminationDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public IRSTradeDetailsSwapStreamCalculationPeriodDatesTerminationDateDateAdjustments DateAdjustments {
            get {
                return this.dateAdjustmentsField;
            }
            set {
                this.dateAdjustmentsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class IRSTradeDetailsSwapStreamCalculationPeriodDatesTerminationDateDateAdjustments {
        
        private BusinessDayConventionType businessDayConventionField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public BusinessDayConventionType BusinessDayConvention {
            get {
                return this.businessDayConventionField;
            }
            set {
                this.businessDayConventionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class IRSTradeDetailsSwapStreamCalculationPeriodDatesCalculationPeriodFrequency {
        
        private string periodMultiplierField;
        
        private PeriodType periodField;
        
        private string rollConventionField;
        
        private IRSTradeDetailsSwapStreamCalculationPeriodDatesCalculationPeriodFrequencyDateAdjustments dateAdjustmentsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="integer", Order=0)]
        public string PeriodMultiplier {
            get {
                return this.periodMultiplierField;
            }
            set {
                this.periodMultiplierField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public PeriodType Period {
            get {
                return this.periodField;
            }
            set {
                this.periodField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string RollConvention {
            get {
                return this.rollConventionField;
            }
            set {
                this.rollConventionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public IRSTradeDetailsSwapStreamCalculationPeriodDatesCalculationPeriodFrequencyDateAdjustments DateAdjustments {
            get {
                return this.dateAdjustmentsField;
            }
            set {
                this.dateAdjustmentsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.efet.org/schemas/eRR/V3R0")]
    public enum PeriodType {
        
        /// <remarks/>
        D,
        
        /// <remarks/>
        W,
        
        /// <remarks/>
        M,
        
        /// <remarks/>
        Y,
        
        /// <remarks/>
        T,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class IRSTradeDetailsSwapStreamCalculationPeriodDatesCalculationPeriodFrequencyDateAdjustments {
        
        private BusinessDayConventionType businessDayConventionField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public BusinessDayConventionType BusinessDayConvention {
            get {
                return this.businessDayConventionField;
            }
            set {
                this.businessDayConventionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class IRSTradeDetailsSwapStreamPaymentDates {
        
        private IRSTradeDetailsSwapStreamPaymentDatesPaymentFrequency paymentFrequencyField;
        
        private IRSTradeDetailsSwapStreamPaymentDatesPaymentRelativeTo paymentRelativeToField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public IRSTradeDetailsSwapStreamPaymentDatesPaymentFrequency PaymentFrequency {
            get {
                return this.paymentFrequencyField;
            }
            set {
                this.paymentFrequencyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public IRSTradeDetailsSwapStreamPaymentDatesPaymentRelativeTo PaymentRelativeTo {
            get {
                return this.paymentRelativeToField;
            }
            set {
                this.paymentRelativeToField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class IRSTradeDetailsSwapStreamPaymentDatesPaymentFrequency {
        
        private string periodMultiplierField;
        
        private PeriodType periodField;
        
        private IRSTradeDetailsSwapStreamPaymentDatesPaymentFrequencyDateAdjustments dateAdjustmentsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="integer", Order=0)]
        public string PeriodMultiplier {
            get {
                return this.periodMultiplierField;
            }
            set {
                this.periodMultiplierField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public PeriodType Period {
            get {
                return this.periodField;
            }
            set {
                this.periodField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public IRSTradeDetailsSwapStreamPaymentDatesPaymentFrequencyDateAdjustments DateAdjustments {
            get {
                return this.dateAdjustmentsField;
            }
            set {
                this.dateAdjustmentsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class IRSTradeDetailsSwapStreamPaymentDatesPaymentFrequencyDateAdjustments {
        
        private BusinessDayConventionType businessDayConventionField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public BusinessDayConventionType BusinessDayConvention {
            get {
                return this.businessDayConventionField;
            }
            set {
                this.businessDayConventionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class IRSTradeDetailsSwapStreamPaymentDatesPaymentRelativeTo {
        
        private PayRelativeToType payRelativeToField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public PayRelativeToType PayRelativeTo {
            get {
                return this.payRelativeToField;
            }
            set {
                this.payRelativeToField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.efet.org/schemas/eRR/V3R0")]
    public enum PayRelativeToType {
        
        /// <remarks/>
        CalculationPeriodStartDate,
        
        /// <remarks/>
        CalculationPeriodEndDate,
        
        /// <remarks/>
        LastPricingDate,
        
        /// <remarks/>
        ResetDate,
        
        /// <remarks/>
        ValuationDate,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class IRSTradeDetailsSwapStreamResetDates {
        
        private ResetRelativeToType resetRelativeToField;
        
        private IRSTradeDetailsSwapStreamResetDatesResetFrequency resetFrequencyField;
        
        private IRSTradeDetailsSwapStreamResetDatesFixingDates fixingDatesField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public ResetRelativeToType ResetRelativeTo {
            get {
                return this.resetRelativeToField;
            }
            set {
                this.resetRelativeToField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public IRSTradeDetailsSwapStreamResetDatesResetFrequency ResetFrequency {
            get {
                return this.resetFrequencyField;
            }
            set {
                this.resetFrequencyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public IRSTradeDetailsSwapStreamResetDatesFixingDates FixingDates {
            get {
                return this.fixingDatesField;
            }
            set {
                this.fixingDatesField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.efet.org/schemas/eRR/V3R0")]
    public enum ResetRelativeToType {
        
        /// <remarks/>
        CalculationPeriodStartDate,
        
        /// <remarks/>
        CalculationPeriodEndDate,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class IRSTradeDetailsSwapStreamResetDatesResetFrequency {
        
        private string periodMultiplierField;
        
        private PeriodType periodField;
        
        private WeekDayType weeklyRollConventionField;
        
        private bool weeklyRollConventionFieldSpecified;
        
        private IRSTradeDetailsSwapStreamResetDatesResetFrequencyDateAdjustments dateAdjustmentsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="integer", Order=0)]
        public string PeriodMultiplier {
            get {
                return this.periodMultiplierField;
            }
            set {
                this.periodMultiplierField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public PeriodType Period {
            get {
                return this.periodField;
            }
            set {
                this.periodField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public WeekDayType WeeklyRollConvention {
            get {
                return this.weeklyRollConventionField;
            }
            set {
                this.weeklyRollConventionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool WeeklyRollConventionSpecified {
            get {
                return this.weeklyRollConventionFieldSpecified;
            }
            set {
                this.weeklyRollConventionFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public IRSTradeDetailsSwapStreamResetDatesResetFrequencyDateAdjustments DateAdjustments {
            get {
                return this.dateAdjustmentsField;
            }
            set {
                this.dateAdjustmentsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.efet.org/schemas/eRR/V3R0")]
    public enum WeekDayType {
        
        /// <remarks/>
        MON,
        
        /// <remarks/>
        TUE,
        
        /// <remarks/>
        WED,
        
        /// <remarks/>
        THU,
        
        /// <remarks/>
        FRI,
        
        /// <remarks/>
        SAT,
        
        /// <remarks/>
        SUN,
        
        /// <remarks/>
        TBILL,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class IRSTradeDetailsSwapStreamResetDatesResetFrequencyDateAdjustments {
        
        private BusinessDayConventionType businessDayConventionField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public BusinessDayConventionType BusinessDayConvention {
            get {
                return this.businessDayConventionField;
            }
            set {
                this.businessDayConventionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class IRSTradeDetailsSwapStreamResetDatesFixingDates {
        
        private string periodMultiplierField;
        
        private PeriodType periodField;
        
        private IRSTradeDetailsSwapStreamResetDatesFixingDatesDateAdjustments dateAdjustmentsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="integer", Order=0)]
        public string PeriodMultiplier {
            get {
                return this.periodMultiplierField;
            }
            set {
                this.periodMultiplierField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public PeriodType Period {
            get {
                return this.periodField;
            }
            set {
                this.periodField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public IRSTradeDetailsSwapStreamResetDatesFixingDatesDateAdjustments DateAdjustments {
            get {
                return this.dateAdjustmentsField;
            }
            set {
                this.dateAdjustmentsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class IRSTradeDetailsSwapStreamResetDatesFixingDatesDateAdjustments {
        
        private BusinessDayConventionType businessDayConventionField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public BusinessDayConventionType BusinessDayConvention {
            get {
                return this.businessDayConventionField;
            }
            set {
                this.businessDayConventionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class IRSTradeDetailsSwapStreamCalculationPeriodAmount {
        
        private IRSTradeDetailsSwapStreamCalculationPeriodAmountCalculation calculationField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public IRSTradeDetailsSwapStreamCalculationPeriodAmountCalculation Calculation {
            get {
                return this.calculationField;
            }
            set {
                this.calculationField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class IRSTradeDetailsSwapStreamCalculationPeriodAmountCalculation {
        
        private IRSTradeDetailsSwapStreamCalculationPeriodAmountCalculationNotionalSchedule notionalScheduleField;
        
        private object itemField;
        
        private string dayCountFractionField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public IRSTradeDetailsSwapStreamCalculationPeriodAmountCalculationNotionalSchedule NotionalSchedule {
            get {
                return this.notionalScheduleField;
            }
            set {
                this.notionalScheduleField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("FixedRateSchedule", typeof(IRSTradeDetailsSwapStreamCalculationPeriodAmountCalculationFixedRateSchedule), Order=1)]
        [System.Xml.Serialization.XmlElementAttribute("FloatingRateCalculation", typeof(IRSTradeDetailsSwapStreamCalculationPeriodAmountCalculationFloatingRateCalculation), Order=1)]
        public object Item {
            get {
                return this.itemField;
            }
            set {
                this.itemField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string DayCountFraction {
            get {
                return this.dayCountFractionField;
            }
            set {
                this.dayCountFractionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class IRSTradeDetailsSwapStreamCalculationPeriodAmountCalculationNotionalSchedule {
        
        private IRSTradeDetailsSwapStreamCalculationPeriodAmountCalculationNotionalScheduleNotionalStepSchedule notionalStepScheduleField;
        
        private IRSTradeDetailsSwapStreamCalculationPeriodAmountCalculationNotionalScheduleStep[] stepsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public IRSTradeDetailsSwapStreamCalculationPeriodAmountCalculationNotionalScheduleNotionalStepSchedule NotionalStepSchedule {
            get {
                return this.notionalStepScheduleField;
            }
            set {
                this.notionalStepScheduleField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=1)]
        [System.Xml.Serialization.XmlArrayItemAttribute("Step", IsNullable=false)]
        public IRSTradeDetailsSwapStreamCalculationPeriodAmountCalculationNotionalScheduleStep[] Steps {
            get {
                return this.stepsField;
            }
            set {
                this.stepsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class IRSTradeDetailsSwapStreamCalculationPeriodAmountCalculationNotionalScheduleNotionalStepSchedule {
        
        private decimal initialValueField;
        
        private string currencyField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public decimal InitialValue {
            get {
                return this.initialValueField;
            }
            set {
                this.initialValueField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="NMTOKEN", Order=1)]
        public string Currency {
            get {
                return this.currencyField;
            }
            set {
                this.currencyField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class IRSTradeDetailsSwapStreamCalculationPeriodAmountCalculationNotionalScheduleStep {
        
        private System.DateTime stepDateField;
        
        private decimal stepValueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date", Order=0)]
        public System.DateTime StepDate {
            get {
                return this.stepDateField;
            }
            set {
                this.stepDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public decimal StepValue {
            get {
                return this.stepValueField;
            }
            set {
                this.stepValueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class IRSTradeDetailsSwapStreamCalculationPeriodAmountCalculationFixedRateSchedule {
        
        private decimal initialValueField;
        
        private IRSTradeDetailsSwapStreamCalculationPeriodAmountCalculationFixedRateScheduleStep[] stepsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public decimal InitialValue {
            get {
                return this.initialValueField;
            }
            set {
                this.initialValueField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=1)]
        [System.Xml.Serialization.XmlArrayItemAttribute("Step", IsNullable=false)]
        public IRSTradeDetailsSwapStreamCalculationPeriodAmountCalculationFixedRateScheduleStep[] Steps {
            get {
                return this.stepsField;
            }
            set {
                this.stepsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class IRSTradeDetailsSwapStreamCalculationPeriodAmountCalculationFixedRateScheduleStep {
        
        private System.DateTime stepDateField;
        
        private decimal stepValueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date", Order=0)]
        public System.DateTime StepDate {
            get {
                return this.stepDateField;
            }
            set {
                this.stepDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public decimal StepValue {
            get {
                return this.stepValueField;
            }
            set {
                this.stepValueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class IRSTradeDetailsSwapStreamCalculationPeriodAmountCalculationFloatingRateCalculation {
        
        private string floatingRateIndexField;
        
        private IRSTradeDetailsSwapStreamCalculationPeriodAmountCalculationFloatingRateCalculationIndexTenor indexTenorField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string FloatingRateIndex {
            get {
                return this.floatingRateIndexField;
            }
            set {
                this.floatingRateIndexField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public IRSTradeDetailsSwapStreamCalculationPeriodAmountCalculationFloatingRateCalculationIndexTenor IndexTenor {
            get {
                return this.indexTenorField;
            }
            set {
                this.indexTenorField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class IRSTradeDetailsSwapStreamCalculationPeriodAmountCalculationFloatingRateCalculationIndexTenor {
        
        private string periodMultiplierField;
        
        private PeriodType periodField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="integer", Order=0)]
        public string PeriodMultiplier {
            get {
                return this.periodMultiplierField;
            }
            set {
                this.periodMultiplierField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public PeriodType Period {
            get {
                return this.periodField;
            }
            set {
                this.periodField = value;
            }
        }
    }
}
