﻿CREATE VIEW [api].[Party] as
(
SELECT [PartyID]
      ,[PartyName]
      ,[Phone]
      ,[Email]
	 ,[StreetAddressLine1]
      ,[StreetAddressLine2]
      ,[StreetAddressLine3]
      ,[StreetAddressLine4]
      ,[StreetAddressLine5]
      ,[City]
      ,[State]
      ,[Country]
      ,[PostalCode]
	  ,[LEI]
	  ,[EIC]
	  ,[EAN]
	  ,[Agreement]
  FROM [dbo].[GTParty]
)